section {
    position: relative;
    width: 100%;
    height: 90vh;
    min-height: 500px;
    margin: 0 auto;
}

.content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 30px 30px;
    border: 3px solid black;
    border-radius: 20px;
}

.front {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    margin-bottom: 10px;
}

.front img {
    display: block;
    margin: auto;
    width: 80%;
    height: 80px;
}

.front h1 {
    margin-bottom: 0px;
    font-size: 40px;
    font-weight: bold;
}

input,
mat-select {
    font-size: 20px;
}

mat-form-field {
    width: 100%;
}

.sub button {
    font-size: 25px;
    padding: 15px 20px;
}

@media (max-width: 768px) {
    section {
        height: 90vh;
        min-height: 400px;
    }

    .content {
        width: 300px;
        padding: 20px 20px;
        border: 3px solid black;
        border-radius: 20px;
    }

    .front img {
        width: 70%;
        height: 70px;
    }

    .front h1 {
        font-size: 30px;
    }

    .sub button {
        font-size: 20px;
        padding: 15px 20px;
    }
}

@media (max-width: 480px) {
    section {
        height: 90vh;
        min-height: 200px;
    }

    .content {
        width: 250px;
        padding: 10px 10px;
    }

    .front img {
        width: 50%;
        height: 50px;
    }

    .front h1 {
        font-size: 20px;
    }

    input,
    mat-select {
        font-size: 15px;
    }
    .sub button {
        font-size: 16px;
        padding: 10px 15px;
        margin-bottom: 10px;
    }
}

.example-container mat-form-field + mat-form-field {
    margin-left: 8px;
}

.example-right-align {
    text-align: right;
}

input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
    display: none;
}

// input.example-right-align {
//     -moz-appearance: textfield;
// }
